<!doctype html>
<html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="manifest" href="manifest.json">

        <link rel="canonical" href="https://repetitious.us/">

        <link rel="icon" href="favicon.png">

        <title>Repetitious</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-M45J4RNDCG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());

                        gtag('config', 'G-M45J4RNDCG');
        </script>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="https://repetitious.us/" />
        <meta name="twitter:creator" content="@_ddrscott_" />

        <meta property="og:title" content="Repetitious" />
        <style>
            :root {
              --base-color: #eadbcb;
              --text-color: #4F5573;
            }

            * {
                box-sizing: border-box;
                margin: 16px auto;
                padding: 0;
            }


            html, body {
                background-color: var(--base-color);
                color: var(--text-color);
            }

            body {
                padding: 10%;
                font-family: sans-serif;
                font-size: 16px;
            }

            h1 {
                font-family: serif;
                font-size: 5em;
                text-shadow: 0px 0px 12px #888;
            }

            li {
            }

            .card {
                border-top: 6px solid var(--text-color);
                border-bottom: 6px solid var(--text-color);
                padding: 10%;
            }

            .phoneme {
            }

            .definitions {
                margin-top: 2em;
                margin-left: 1em;
            }
        </style>
    </head>
    <body dir="ltr">
        <div class="card">
        <h1>Repetitious</h1>
        <div class="phoneme"><i>adjective</i></div>
        <div class="phoneme">rep·e·ti·tious // repəˈtiSHəs</div>
        <ol class="definitions">
            <li>full of repetition</li>
            <li>characterized or marked by repetition</li>
            <li>filled with unnecessary and boring things expressed or happening in the same way many times</li>
            <li>another term for repetitive</li>
            <li>something repeated over and over</li>
        </ol>
        </div>
    </body>
</html>
